<웹 외부 라이브러리>
1. Jackson
	웹 데이터 => json 변환
	json => 자바/웹 변환 로딩
2. Log4j 2
	Logger 지원 -> 실행 로그나 서버 정보, 현재 상태 등을 서버에서 출력
	(sysout으로 출력하면 안됨(해킹위험))
3. Lombok
	자바 클래스를 만들 경우 getter/setter/Constructor 등을 모두 일일이 만들어야 함.
	But, 이런 행위를 자동으로 생성해 주는 기능 지원.

	* 자바 버전별 Lombok 호환 버전
	java 17 -> 1.18.22
	java 11(10) -> 1.18.4	<<<우린 이거 씀
	java 8 -> 1..16.0

	====================다운로드 받을 것========================
	* 다운로드
	1. https://mvnrepository.com/
	2. 'Lombok' 검색
	3. 맨 위의 'Project Lombok' 클릭
	4. 버전 1.18.4 찾아 클릭
	5. 상단 Files란에 [jar (1.6MB)] 클릭해 다운
	6. 다운로드 받은 파일을 Eclipse 실행 파일 있는 곳에 복사/붙여넣기
	   (C:/user/user1/eclipse/2020-03)
	7. 명령프롬프트(cmd)로 해당 디렉토리로 이동
	   (파일탐색기의 디렉토리 표시란 클릭, 'cmd.' 입력하면 바로 해당 디렉토리로 cmd 실행 가능)
	8. 'java -jar lombok.jar'(해당 파일 압축 해제) 입력
	9. 나오는 창에서 두 개 모두 체크, Update/Install(?) 누르기
	10. 끝, 이클립스 실행

	test17 - sec2 - Member
	@Getter
	@Setter
	@ToString
	Ctrl+shift+O	=>오류 발생

	* 해결
	1. Test17 우클릭 - New - 폴더 생성(lib)
	2. 파일탐색기 - 다운로드 - 'lombok-1.18.4.jar' 드래그해서 lib 폴더에 드랍(복사)
	3. test17 우클릭 - Build Path - Configure Build Path - 상단 바 Libraries 클릭
	4. 맨 위의 Modulepath 클릭 - 우측 두 번째 버튼 'Add External JARs' 클릭 - 'lombok-1.18.4.jar' 선택, 열기 - Apply and Close
	5. 다시 import(Ctrl+shift+O) 했을 때 lombok으로 import 할 것
	(혹시나 빨간 줄 생겨도 괜찮음!

	=> 출력 시 오류 뜨는 거 맞음(toString())
	======================================================
	<1. Jackson 다운로드/설치 (방법 같음)>	//형 변환해주는 것??
	jackson 검색
	맨 위 'jackson-databind' 클릭
	Archive - 'jackson-databind-2.9.8.jar' 클릭
	다운로드 받은 파일 'test17 - lib 파일'에 복사/붙여넣기
	test17 우클릭 - Build Path - Configure Build Path - 상단 바 Libraries 클릭
	Modulepath 클릭 - 우측 두 번째 버튼 'Add External JARs' 클릭 - jackson-databind-2.9.8.jar 선택 - Apply and Close

	* test17 - sec2 - JacksonExam1
		public static void main(String[] args) {
		ObjectMapper mapper = new ObjectMapper();
	import해서 'import com.fasterxml.jackson.databind.ObjectMapper;' 뜨면 성공


	++++2번째의 jackson-core도 2.9.8로 진행

	
	코드 입력후 다 실행했는데 출력 안 됨 => 정상... 깐 모드가 이상한 듯
	'웹 출력 원리가 이렇다'만 코드 내용 보고 이해하면 됨
	==========================================================